##
#DEFAULT STATUS CODES#
status.default.active=ACT
status.default.deactive=DCT
status.default.block=BLK
##
#SUCCESS AND ERROR CODES
errorcode.success.code=0
errorcode.fail.code=1
##
#USERLOGIN CODES
#RESET LOGIN
user.reset.enable=1
user.reset.disable=0
##
#FIRST LOGIN
user.firstlogin.enable=1
user.firstlogin.disable=0
##
#USER PARAM CODES
userparam.inactive.paramcode=ITM
userparam.pincount.paramcode=PIN
##
#USER CODES
user.default.pincount=0